server.port=6605
spring.data.mongodb.database=pharmacy
spring.data.mongodb.port=27017

# (you can make your own customized userName and password in application.properties)
#spring.security.user.name=suraj
#spring.security.user.password=1234