spring.application.name=login-registration-service
eureka.client.service-url.defaultZone=http://localhost:8761/eureka
server.port=2460
spring.data.mongodb.port=27017
spring.data.mongodb.database=pharmacy